xpdm.Catan/Skins/Default/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:xpdm.Catan.Controls">
    <!--ImageBrush x:Key="BrickTileA" ImageSource="BrickA.png" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform" /-->
    <RadialGradientBrush
        x:Key="WoodATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LimeGreen" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WoodBTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LimeGreen" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WoodCTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LimeGreen" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WoodDTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LimeGreen" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WoodETileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LimeGreen" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WoodFTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LimeGreen" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="BrickATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="Firebrick" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="BrickBTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="Firebrick" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="BrickCTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="Firebrick" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="BrickDTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="Firebrick" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="BrickETileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="Firebrick" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="OreATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Silver" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="OreBTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Silver" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="OreCTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Silver" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="OreDTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Silver" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="OreETileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Silver" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WheatATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Goldenrod" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WheatBTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Goldenrod" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WheatCTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Goldenrod" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WheatDTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Goldenrod" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WheatETileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Goldenrod" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WheatFTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Goldenrod" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="SheepATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="YellowGreen" Offset="0" />
            <GradientStop Color="LawnGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="SheepBTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="YellowGreen" Offset="0" />
            <GradientStop Color="LawnGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="SheepCTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="YellowGreen" Offset="0" />
            <GradientStop Color="LawnGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="SheepDTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="YellowGreen" Offset="0" />
            <GradientStop Color="LawnGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="SheepETileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="YellowGreen" Offset="0" />
            <GradientStop Color="LawnGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="SheepFTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="YellowGreen" Offset="0" />
            <GradientStop Color="LawnGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="DesertATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Linen" Offset="0" />
            <GradientStop Color="BlanchedAlmond" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="DesertBTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Linen" Offset="0" />
            <GradientStop Color="BlanchedAlmond" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="GoldATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Gold" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="OceanATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="SkyBlue" Offset="0" />
            <GradientStop Color="Blue" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TileBackground" Color="White" />
    <SolidColorBrush x:Key="CatanBlank" Color="#F7CE69" />
    <SolidColorBrush x:Key="ProductionChitTextCommon" Color="Red" />
    <FontFamily x:Key="GameBoardTextFont">Helvetica</FontFamily>
    <!--SolidColorBrush x:Key="CatanBlank" Color="Bisque"/-->
    <Style x:Key="GameBoardText">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource GameBoardTextFont}" />
        <Setter Property="TextBlock.Foreground" Value="Black" />
    </Style>
    <Style x:Key="ProductionChitText" BasedOn="{StaticResource GameBoardText}">
        <Style.Triggers>
            <Trigger Property="control:Chit.IsCommon" Value="true">
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource ProductionChitTextCommon}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ProductionChitAlpha" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ProductionChitText}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,4,0,0"/>
    </Style>
    <Style x:Key="ProductionChitProducesOn" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ProductionChitText}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>
    <Style x:Key="ProductionChitPips" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ProductionChitText}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
    <Style x:Key="ProductionChitBack">
        <Setter Property="Shape.Fill" Value="{StaticResource CatanBlank}"/>
        <Setter Property="Shape.Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="control:Chit.IsCommon" Value="true">
                <Setter Property="Shape.Fill" Value="Green" />
                <Setter Property="Shape.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Blue" ShadowDepth="0" Opacity="0.5" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="control:Chit">
    </Style>
</ResourceDictionary>