xpdm.Catan/Skins/Default/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:xpdm.Catan.Controls">
    <!--ImageBrush x:Key="BrickTileA" ImageSource="BrickA.png" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform" /-->
    <RadialGradientBrush
        x:Key="WoodATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LimeGreen" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WoodBTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LimeGreen" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WoodCTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LimeGreen" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WoodDTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LimeGreen" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WoodETileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LimeGreen" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WoodFTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LimeGreen" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="BrickATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="Firebrick" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="BrickBTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="Firebrick" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="BrickCTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="Firebrick" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="BrickDTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="Firebrick" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="BrickETileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="Firebrick" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="OreATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Silver" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="OreBTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Silver" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="OreCTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Silver" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="OreDTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Silver" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="OreETileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Silver" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WheatATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Goldenrod" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WheatBTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Goldenrod" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WheatCTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Goldenrod" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WheatDTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Goldenrod" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WheatETileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Goldenrod" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="WheatFTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Goldenrod" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="SheepATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="YellowGreen" Offset="0" />
            <GradientStop Color="LawnGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="SheepBTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="YellowGreen" Offset="0" />
            <GradientStop Color="LawnGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="SheepCTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="YellowGreen" Offset="0" />
            <GradientStop Color="LawnGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="SheepDTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="YellowGreen" Offset="0" />
            <GradientStop Color="LawnGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="SheepETileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="YellowGreen" Offset="0" />
            <GradientStop Color="LawnGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="SheepFTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="YellowGreen" Offset="0" />
            <GradientStop Color="LawnGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="DesertATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Linen" Offset="0" />
            <GradientStop Color="BlanchedAlmond" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="DesertBTileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Linen" Offset="0" />
            <GradientStop Color="BlanchedAlmond" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="GoldATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
            <GradientStop Color="Gold" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush
        x:Key="OceanATileBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="SkyBlue" Offset="0" />
            <GradientStop Color="Blue" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TileBackground" Color="White" />
    <SolidColorBrush x:Key="CatanBlank" Color="#F7CE69" />
    <SolidColorBrush x:Key="ProductionChitTextCommon" Color="Red" />
    <FontFamily x:Key="GameBoardTextFont">Helvetica</FontFamily>
    <!--SolidColorBrush x:Key="CatanBlank" Color="Bisque"/-->
    <Style x:Key="GameBoardText">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource GameBoardTextFont}" />
        <Setter Property="TextBlock.Foreground" Value="Black" />
    </Style>
    <Style x:Key="ProductionChitText" BasedOn="{StaticResource GameBoardText}">
        <Style.Triggers>
            <Trigger Property="control:Chit.IsCommon" Value="true">
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource ProductionChitTextCommon}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ProductionChitAlpha" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ProductionChitText}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,4,0,0"/>
    </Style>
    <Style x:Key="ProductionChitProducesOn" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ProductionChitText}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>
    <Style x:Key="ProductionChitPips" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ProductionChitText}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
    <Style x:Key="ProductionChitBack">
        <Setter Property="Shape.Fill" Value="{StaticResource CatanBlank}"/>
        <Setter Property="Shape.Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="control:Chit.IsCommon" Value="true">
                <Setter Property="Shape.Fill" Value="Green" />
                <Setter Property="Shape.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Blue" ShadowDepth="0" Opacity="0.5" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="SkinComboBoxSelectionItemTemplate">
        <StackPanel Orientation="Horizontal" Margin="2">
            <Rectangle Stretch="Uniform" Height="20" Width="20">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding Preview}"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="{Binding DisplayName}" Margin="5,0,0,0" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SkinComboBoxItemTemplate">
        <Grid Width="200" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Stretch="Uniform">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding Preview}"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="{Binding DisplayName}" Style="{DynamicResource SkinDisplayNameTextStyle}"/>
                <TextBlock Text="{Binding Description}" Style="{DynamicResource SkinDescriptionTextStyle}"/>
                <TextBlock Text="{Binding CopyrightNotice}" Style="{DynamicResource SkinCopyrightTextStyle}"/>
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding LicenseUri}" ToolTip="{Binding LicenseUri}" Style="{DynamicResource SkinLicenseTextStyle}">
                        <TextBlock Text="{Binding License}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <Style x:Key="SkinComboBoxItemsStyle">
        <Setter Property="TextBlock.FontFamily" Value="Helvetica"/>
        <Setter Property="TextBlock.FontSize" Value="10"/>
        <Setter Property="TextBlock.Foreground" Value="Black"/>
        <Setter Property="Panel.Background" Value="White" />
        <Style.Triggers>
            <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                <Trigger.Setters>
                    <Setter Property="Panel.Background" Value="DarkBlue" />
                    <Setter Property="TextBlock.Foreground" Value="White" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="TextBlock.Text" Value="{x:Null}">
                <Trigger.Setters>
                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SkinDisplayNameTextStyle" BasedOn="{StaticResource SkinComboBoxItemsStyle}">
        <Setter Property="TextBlock.FontSize" Value="12"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="SkinDescriptionTextStyle" BasedOn="{StaticResource SkinComboBoxItemsStyle}">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style x:Key="SkinCopyrightTextStyle" BasedOn="{StaticResource SkinComboBoxItemsStyle}">
        <Setter Property="TextBlock.FontSize" Value="9"/>
        <Setter Property="TextBlock.Margin" Value="0,3,0,0"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="SkinLicenseTextStyle" BasedOn="{StaticResource SkinComboBoxItemsStyle}">
        <Setter Property="TextBlock.FontSize" Value="8"/>
        <Setter Property="TextBlock.FontStyle" Value="Oblique"/>
        <Setter Property="TextBlock.Foreground" Value="DarkSlateBlue"/>
        <Style.Triggers>
            <Trigger Property="Hyperlink.NavigateUri" Value="{x:Null}">
                <Trigger.Setters>
                    <Setter Property="Hyperlink.IsEnabled" Value="false"/>
                    <Setter Property="Hyperlink.ToolTip" Value="{x:Null}"/>
                    <Setter Property="TextBlock.TextDecorations" Value="None" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="control:Chit">
    </Style>
</ResourceDictionary>