xpdm.Catan/Skins/RyanSchenk2010Xaml/Description.xaml

<skin:SkinDescription xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:control="clr-namespace:xpdm.Catan.Controls;assembly=xpdm.Catan"
                      xmlns:skin="clr-namespace:xpdm.Catan.Skins;assembly=xpdm.Catan"
                      DisplayName="Ryan Schenk Settlers Tiles (Vector)">
    <skin:SkinDescription.Description>
        <sys:String>A collection of high-contrast and visually distinct tiles that also work well when printed in grayscale or viewed by the colorblind.</sys:String>
    </skin:SkinDescription.Description>
    <skin:SkinDescription.Preview>
        <Canvas>
            <Canvas.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Images/Tiles/Brick.xaml"/>
                        <ResourceDictionary Source="Images/Tiles/Ore.xaml"/>
                        <ResourceDictionary Source="Images/Tiles/Sheep.xaml"/>
                        <ResourceDictionary Source="Images/Tiles/Wheat.xaml"/>
                        <ResourceDictionary Source="Images/Tiles/Wood.xaml"/>
                        <ResourceDictionary Source="Images/Tiles/Desert.xaml"/>
                        <ResourceDictionary Source="Images/Tiles/Ocean.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <VisualBrush x:Key="Brick" Visual="{StaticResource BrickCanvas}" />
                    <VisualBrush x:Key="Ore" Visual="{StaticResource OreCanvas}" />
                    <VisualBrush x:Key="Sheep" Visual="{StaticResource SheepCanvas}" />
                    <VisualBrush x:Key="Wheat" Visual="{StaticResource WheatCanvas}" />
                    <VisualBrush x:Key="Wood" Visual="{StaticResource WoodCanvas}" />
                    <VisualBrush x:Key="Ocean" Visual="{StaticResource OceanCanvas}" />
                    <VisualBrush x:Key="Desert" Visual="{StaticResource DesertCanvas}" />
                </ResourceDictionary>
            </Canvas.Resources>
            <control:HexagonalGrid GridEdgeLength="128" OffsetColumn="0" Columns="3" Rows="3">
                <Canvas control:HexagonalGrid.Column="0" control:HexagonalGrid.Row="0" Background="{StaticResource Brick}"/>
                <Canvas control:HexagonalGrid.Column="1" control:HexagonalGrid.Row="0" Background="{StaticResource Ore}"/>
                <Canvas control:HexagonalGrid.Column="2" control:HexagonalGrid.Row="0" Background="{StaticResource Sheep}"/>
                <Canvas control:HexagonalGrid.Column="0" control:HexagonalGrid.Row="1" Background="{StaticResource Wheat}"/>
                <Canvas control:HexagonalGrid.Column="1" control:HexagonalGrid.Row="1" Background="{StaticResource Ocean}"/>
                <Canvas control:HexagonalGrid.Column="2" control:HexagonalGrid.Row="1" Background="{StaticResource Wood}"/>
                <Canvas control:HexagonalGrid.Column="1" control:HexagonalGrid.Row="2" Background="{StaticResource Desert}"/>
            </control:HexagonalGrid>
        </Canvas>
    </skin:SkinDescription.Preview>
    <skin:SkinDescription.SmallPreview>
        <Canvas>
            <Canvas.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Images/Tiles/Wood.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <VisualBrush x:Key="Wood" Visual="{StaticResource WoodCanvas}" />
                </ResourceDictionary>
            </Canvas.Resources>
            <control:HexagonalGrid GridEdgeLength="128" OffsetColumn="1" Columns="1" Rows="1">
                <Canvas control:HexagonalGrid.Column="0" control:HexagonalGrid.Row="0" Background="{StaticResource Wood}"/>
            </control:HexagonalGrid>
        </Canvas>
    </skin:SkinDescription.SmallPreview>
    <skin:SkinDescription.CopyrightNotice>
        <sys:String>Copyright &#169; 2010 Ryan Schenk. Some rights reserved.</sys:String>
    </skin:SkinDescription.CopyrightNotice>
    <skin:SkinDescription.License>
        <sys:String>CC-BY-NC-SA 3.0 Unported</sys:String>
    </skin:SkinDescription.License>
    <skin:SkinDescription.LicenseUri>
        <sys:String>http://creativecommons.org/licenses/by-nc-sa/3.0/</sys:String>
    </skin:SkinDescription.LicenseUri>
</skin:SkinDescription>