xpdm.Catan/BoardDesigner.xaml

<Page x:Class="xpdm.Catan.BoardDesigner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xpdm.Catan"
      xmlns:control="clr-namespace:xpdm.Catan.Controls"
      xmlns:skin="clr-namespace:xpdm.Catan.Skins"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      x:ClassModifier="internal"
      Name="Self" Loaded="Self_Loaded"
	  Title="Settlers of Catan Board Designer">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="View" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <Viewbox Stretch="UniformToFill">
                <control:HexagonalGrid x:Name="TheGrid" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top" GridEdgeLength="128" Columns="9" Rows="8" OffsetColumn="1"/>
            </Viewbox>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Margin="20">
            <GroupBox Header="Board Options">
                <Grid>
                    <Rectangle Grid.Column="1" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,-4,0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=TheGrid}" Stretch="Uniform" />
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <StackPanel>
                        <WrapPanel Margin="0,5">
                            <TextBlock VerticalAlignment="Center">Select a layout:</TextBlock>
                            <ComboBox Name="LayoutComboBox" Margin="5" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="LayoutComboBox_SelectionChanged">
                                <ComboBoxItem>Standard</ComboBoxItem>
                                <ComboBoxItem>5-6 Player</ComboBoxItem>
                                <ComboBoxItem>2 Player</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Margin="0,5">
                            <TextBlock VerticalAlignment="Center">Tile Placement Method:</TextBlock>
                            <ComboBox Name="TilePlacementComboBox" HorizontalAlignment="Left" Margin="5"  SelectedIndex="0" SelectionChanged="TileComboBox_SelectionChanged" SelectedValuePath="Content">
                                <ComboBoxItem>Random</ComboBoxItem>
                                <ComboBoxItem>Starter</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Margin="0,5">
                            <TextBlock VerticalAlignment="Center">Chit Placement Method:</TextBlock>
                            <ComboBox Name="ChitPlacementComboBox" Margin="5" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="ChitComboBox_SelectionChanged" SelectedValuePath="Content">
                                <ComboBoxItem>Random</ComboBoxItem>
                                <ComboBoxItem>Default</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Margin="5,0,5,5" Content="Enforce Common Chit Constraint" Name="EnforceChitRuleCheckBox" IsChecked="{Binding ElementName=Self, Path=EnforceChitRule}">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ChitPlacementComboBox, Path=SelectedValue}" Value="Random">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Margin="5" Content="Shuffle Tiles" Click="ShuffleTilesClicked">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TilePlacementComboBox, Path=SelectedValue}" Value="Random">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Margin="5" Content="Shuffle Chits" Click="ShuffleChitsClicked">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ChitPlacementComboBox, Path=SelectedValue}" Value="Random">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Margin="5" Content="Shuffle Both" Click="ShuffleBothClicked">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=TilePlacementComboBox, Path=SelectedValue}" Value="Random"/>
                                                    <Condition Binding="{Binding ElementName=ChitPlacementComboBox, Path=SelectedValue}" Value="Random"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Button.Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel>
                <WrapPanel Margin="0,5">
                    <TextBlock VerticalAlignment="Center">Skin:</TextBlock>
                    <ComboBox Margin="5" HorizontalAlignment="Left"
                              SelectedIndex="0" SelectionChanged="SkinComboBox_SelectionChanged"
                              Style="{DynamicResource SkinComboBoxStyle}"
                              SelectedValuePath="Name"
                              ItemsSource="{Binding Source={x:Static skin:SkinManager.Instance}, Path=Skins}"/>
                </WrapPanel>
                <Button Name="PrintBoard" Margin="5" HorizontalAlignment="Right" Content="Print Board" Click="PrintBoard_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
