xpdm.Catan/MainWindow.xaml

<Window x:Class="xpdm.Catan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settlers of Catan Board Designer" Height="720" Width="1080" x:ClassModifier="internal">
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="View" Grid.Column="0">
            <Viewbox Stretch="UniformToFill">
                <Grid Name="TileLayer" Margin="12,12,12,12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Viewbox>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock>Select a layout:</TextBlock>
            <ComboBox Name="LayoutComboBox" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="LayoutComboBox_SelectionChanged">
                <ComboBoxItem>Standard</ComboBoxItem>
                <ComboBoxItem>5-6 Player</ComboBoxItem>
                <ComboBoxItem>2 Player</ComboBoxItem>
            </ComboBox>
            <TextBlock>Tile Placement Method:</TextBlock>
            <ComboBox HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="TileComboBox_SelectionChanged">
                <ComboBoxItem>Starter</ComboBoxItem>
                <ComboBoxItem>Default</ComboBoxItem>
            </ComboBox>
            <TextBlock>Chit Placement Method:</TextBlock>
            <ComboBox HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="ChitComboBox_SelectionChanged">
                <ComboBoxItem>Random</ComboBoxItem>
                <ComboBoxItem>Default</ComboBoxItem>
            </ComboBox>
            <CheckBox Content="Enforce Common Chit Constraint" Name="EnforceChitRuleCheckBox" />
            <WrapPanel Margin="0,5">
                <TextBlock>Skin:</TextBlock>
                <ComboBox x:Name="SkinList"  Margin="5" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="SkinComboBox_SelectionChanged">
                    <ComboBoxItem>Default</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <Button Content="Toggle Layout" Height="23" Name="button1" Width="85" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="12,12" Click="button1_Click"/>
        </StackPanel>
    </Grid>
</Window>
