xpdm.Catan/Skins/FourthEditionCore/Description.xaml

<skin:SkinDescription xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:control="clr-namespace:xpdm.Catan.Controls;assembly=xpdm.Catan"
                      xmlns:skin="clr-namespace:xpdm.Catan.Skins;assembly=xpdm.Catan"
                      DisplayName="Fourth Edition Core">
    <skin:SkinDescription.Description>
        <sys:String>The real thing by the real Catan. Includes tiles from "The Settlers of Catan" and "The Seafarers of Catan" and their 5-6 player extensions.</sys:String>
    </skin:SkinDescription.Description>
    <skin:SkinDescription.Preview>
        <Canvas>
            <Canvas.Resources>
                <ResourceDictionary>
                    <ImageBrush x:Key="Brick" ImageSource="Images/Tiles/BrickA.png" />
                    <ImageBrush x:Key="Ore" ImageSource="Images/Tiles/OreA.png" />
                    <ImageBrush x:Key="Sheep" ImageSource="Images/Tiles/SheepA.png" />
                    <ImageBrush x:Key="Wheat" ImageSource="Images/Tiles/WheatA.png" />
                    <ImageBrush x:Key="Wood" ImageSource="Images/Tiles/WoodA.png" />
                    <ImageBrush x:Key="Ocean" ImageSource="Images/Tiles/OceanA.png" />
                    <ImageBrush x:Key="Desert" ImageSource="Images/Tiles/DesertA.png" />
                    <ImageBrush x:Key="Gold" ImageSource="Images/Tiles/GoldA.png" />
                </ResourceDictionary>
            </Canvas.Resources>
            <control:HexagonalGrid GridEdgeLength="128" OffsetColumn="0" Columns="3" Rows="3">
                <Canvas control:HexagonalGrid.Column="0" control:HexagonalGrid.Row="0" Background="{StaticResource Brick}"/>
                <Canvas control:HexagonalGrid.Column="1" control:HexagonalGrid.Row="0" Background="{StaticResource Ore}"/>
                <Canvas control:HexagonalGrid.Column="2" control:HexagonalGrid.Row="0" Background="{StaticResource Sheep}"/>
                <Canvas control:HexagonalGrid.Column="0" control:HexagonalGrid.Row="1" Background="{StaticResource Wheat}"/>
                <Canvas control:HexagonalGrid.Column="1" control:HexagonalGrid.Row="1" Background="{StaticResource Gold}"/>
                <Canvas control:HexagonalGrid.Column="2" control:HexagonalGrid.Row="1" Background="{StaticResource Wood}"/>
                <Canvas control:HexagonalGrid.Column="1" control:HexagonalGrid.Row="2" Background="{StaticResource Desert}"/>
            </control:HexagonalGrid>
        </Canvas>
    </skin:SkinDescription.Preview>
    <skin:SkinDescription.SmallPreview>
        <Canvas>
            <Canvas.Resources>
                <ResourceDictionary>
                    <ImageBrush x:Key="Gold" ImageSource="Images/Tiles/GoldA.png" />
                </ResourceDictionary>
            </Canvas.Resources>
            <control:HexagonalGrid GridEdgeLength="128" OffsetColumn="1" Columns="1" Rows="1">
                <Canvas control:HexagonalGrid.Column="0" control:HexagonalGrid.Row="0" Background="{StaticResource Gold}"/>
            </control:HexagonalGrid>
        </Canvas>
    </skin:SkinDescription.SmallPreview>
    <skin:SkinDescription.CopyrightNotice>
        <sys:String>Copyright &#169; 2008 Catan GmbH. All rights reserved.</sys:String>
    </skin:SkinDescription.CopyrightNotice>
    <skin:SkinDescription.License>
        <sys:String>Unlicensed!</sys:String>
    </skin:SkinDescription.License>
</skin:SkinDescription>