xpdm.Catan/Skins/RyanSchenk2010/Description.xaml

<skin:SkinDescription xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:control="clr-namespace:xpdm.Catan.Controls;assembly=xpdm.Catan"
                      xmlns:skin="clr-namespace:xpdm.Catan.Skins;assembly=xpdm.Catan"
                      DisplayName="Ryan Schenk Settlers Tiles (Raster)">
    <skin:SkinDescription.Description>
        <sys:String>A collection of high-contrast and visually distinct tiles that also work well when printed in grayscale or viewed by the colorblind.</sys:String>
    </skin:SkinDescription.Description>
    <skin:SkinDescription.Preview>
        <Canvas>
            <Canvas.Resources>
                <ResourceDictionary>
                    <ImageBrush x:Key="Brick" ImageSource="Images/Tiles/Brick.png" />
                    <ImageBrush x:Key="Ore" ImageSource="Images/Tiles/Ore.png" />
                    <ImageBrush x:Key="Sheep" ImageSource="Images/Tiles/Sheep.png" />
                    <ImageBrush x:Key="Wheat" ImageSource="Images/Tiles/Wheat.png" />
                    <ImageBrush x:Key="Wood" ImageSource="Images/Tiles/Wood.png" />
                    <ImageBrush x:Key="Ocean" ImageSource="Images/Tiles/Ocean.png" />
                    <ImageBrush x:Key="Desert" ImageSource="Images/Tiles/Desert.png" />
                </ResourceDictionary>
            </Canvas.Resources>
            <control:HexagonalGrid GridEdgeLength="128" OffsetColumn="0" Columns="3" Rows="3">
                <Canvas control:HexagonalGrid.Column="0" control:HexagonalGrid.Row="0" Background="{StaticResource Brick}"/>
                <Canvas control:HexagonalGrid.Column="1" control:HexagonalGrid.Row="0" Background="{StaticResource Ore}"/>
                <Canvas control:HexagonalGrid.Column="2" control:HexagonalGrid.Row="0" Background="{StaticResource Sheep}"/>
                <Canvas control:HexagonalGrid.Column="0" control:HexagonalGrid.Row="1" Background="{StaticResource Wheat}"/>
                <Canvas control:HexagonalGrid.Column="1" control:HexagonalGrid.Row="1" Background="{StaticResource Ocean}"/>
                <Canvas control:HexagonalGrid.Column="2" control:HexagonalGrid.Row="1" Background="{StaticResource Wood}"/>
                <Canvas control:HexagonalGrid.Column="1" control:HexagonalGrid.Row="2" Background="{StaticResource Desert}"/>
            </control:HexagonalGrid>
        </Canvas>
    </skin:SkinDescription.Preview>
    <skin:SkinDescription.CopyrightNotice>
        <sys:String>Copyright &#169; 2010 Ryan Schenk. Some rights reserved.</sys:String>
    </skin:SkinDescription.CopyrightNotice>
    <skin:SkinDescription.License>
        <sys:String>CC-BY-NC-SA 3.0 Unported</sys:String>
    </skin:SkinDescription.License>
    <skin:SkinDescription.LicenseUri>
        <sys:String>http://creativecommons.org/licenses/by-nc-sa/3.0/</sys:String>
    </skin:SkinDescription.LicenseUri>
</skin:SkinDescription>