xpdm.Catan/Skins/RyanSchenk2010/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:xpdm.Catan.Controls;assembly=xpdm.Catan">
    <ImageBrush x:Key="BrickATileBackground" ImageSource="Images/Tiles/Brick.jpg" />
    <ImageBrush x:Key="BrickBTileBackground" ImageSource="Images/Tiles/Brick.jpg" />
    <ImageBrush x:Key="BrickCTileBackground" ImageSource="Images/Tiles/Brick.jpg" />
    <ImageBrush x:Key="BrickDTileBackground" ImageSource="Images/Tiles/Brick.jpg" />
    <ImageBrush x:Key="BrickETileBackground" ImageSource="Images/Tiles/Brick.jpg" />
    <ImageBrush x:Key="OreATileBackground" ImageSource="Images/Tiles/Ore.jpg" />
    <ImageBrush x:Key="OreBTileBackground" ImageSource="Images/Tiles/Ore.jpg" />
    <ImageBrush x:Key="OreCTileBackground" ImageSource="Images/Tiles/Ore.jpg" />
    <ImageBrush x:Key="OreDTileBackground" ImageSource="Images/Tiles/Ore.jpg" />
    <ImageBrush x:Key="OreETileBackground" ImageSource="Images/Tiles/Ore.jpg" />
    <ImageBrush x:Key="SheepATileBackground" ImageSource="Images/Tiles/Sheep.jpg" />
    <ImageBrush x:Key="SheepBTileBackground" ImageSource="Images/Tiles/Sheep.jpg" />
    <ImageBrush x:Key="SheepCTileBackground" ImageSource="Images/Tiles/Sheep.jpg" />
    <ImageBrush x:Key="SheepDTileBackground" ImageSource="Images/Tiles/Sheep.jpg" />
    <ImageBrush x:Key="SheepETileBackground" ImageSource="Images/Tiles/Sheep.jpg" />
    <ImageBrush x:Key="SheepFTileBackground" ImageSource="Images/Tiles/Sheep.jpg" />
    <ImageBrush x:Key="WheatATileBackground" ImageSource="Images/Tiles/Wheat.jpg" />
    <ImageBrush x:Key="WheatBTileBackground" ImageSource="Images/Tiles/Wheat.jpg" />
    <ImageBrush x:Key="WheatCTileBackground" ImageSource="Images/Tiles/Wheat.jpg" />
    <ImageBrush x:Key="WheatDTileBackground" ImageSource="Images/Tiles/Wheat.jpg" />
    <ImageBrush x:Key="WheatETileBackground" ImageSource="Images/Tiles/Wheat.jpg" />
    <ImageBrush x:Key="WheatFTileBackground" ImageSource="Images/Tiles/Wheat.jpg" />
    <ImageBrush x:Key="WoodATileBackground" ImageSource="Images/Tiles/Wood.jpg" />
    <ImageBrush x:Key="WoodBTileBackground" ImageSource="Images/Tiles/Wood.jpg" />
    <ImageBrush x:Key="WoodCTileBackground" ImageSource="Images/Tiles/Wood.jpg" />
    <ImageBrush x:Key="WoodDTileBackground" ImageSource="Images/Tiles/Wood.jpg" />
    <ImageBrush x:Key="WoodETileBackground" ImageSource="Images/Tiles/Wood.jpg" />
    <ImageBrush x:Key="WoodFTileBackground" ImageSource="Images/Tiles/Wood.jpg" />
    <ImageBrush x:Key="DesertATileBackground" ImageSource="Images/Tiles/Desert.jpg" />
    <ImageBrush x:Key="DesertBTileBackground" ImageSource="Images/Tiles/Desert.jpg" />
    <ImageBrush x:Key="OceanATileBackground" ImageSource="Images/Tiles/Ocean.jpg" />
    <SolidColorBrush x:Key="CatanBlank" Color="#1C1B1A" />
    <FontFamily x:Key="GameBoardTextFont">nevis</FontFamily>
    <SolidColorBrush x:Key="ProductionChitTextCommon" Color="#F7941E" />
    <!--SolidColorBrush x:Key="CatanBlank" Color="Bisque"/-->
    <Style x:Key="GameBoardText">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource GameBoardTextFont}" />
        <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>
    <Style x:Key="ProductionChitText" BasedOn="{StaticResource GameBoardText}">
        <Style.Triggers>
            <Trigger Property="control:Chit.IsCommon" Value="true">
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource ProductionChitTextCommon}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ProductionChitAlpha" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ProductionChitText}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,4,0,0"/>
    </Style>
    <Style x:Key="ProductionChitProducesOn" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ProductionChitText}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>
    <Style x:Key="ProductionChitPips" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ProductionChitText}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,0,0,6"/>
    </Style>
    <Style x:Key="ProductionChitBack">
        <Setter Property="Shape.Fill" Value="{StaticResource CatanBlank}"/>
        <Setter Property="Shape.BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="control:Chit.IsCommon" Value="true">
                <Setter Property="Shape.Fill" Value="#662d91" />
                <Setter Property="Shape.BitmapEffect">
                    <Setter.Value>
                        <DropShadowBitmapEffect Color="Blue" ShadowDepth="0" Softness="10"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>