xpdm.Catan/Skins/CatanOnlineWorld/Description.xaml

<skin:SkinDescription xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:control="clr-namespace:xpdm.Catan.Controls;assembly=xpdm.Catan"
                      xmlns:skin="clr-namespace:xpdm.Catan.Skins;assembly=xpdm.Catan"
                      DisplayName="Catan Online World">
    <skin:SkinDescription.Description>
        <sys:String>The virtual tiles from the online game. Includes tiles from "Catan Online World".</sys:String>
    </skin:SkinDescription.Description>
    <skin:SkinDescription.Preview>
        <Canvas>
            <Canvas.Resources>
                <ResourceDictionary>
                    <ImageBrush x:Key="Brick" ImageSource="Images/Tiles/COW_Plaett_Lehm.png" />
                    <ImageBrush x:Key="Ore" ImageSource="Images/Tiles/COW_Plaett_Berge.png" />
                    <ImageBrush x:Key="Sheep" ImageSource="Images/Tiles/COW_Plaett_Weide.png" />
                    <ImageBrush x:Key="Wheat" ImageSource="Images/Tiles/COW_Plaett_Kornfeld.png" />
                    <ImageBrush x:Key="Wood" ImageSource="Images/Tiles/COW_Plaett_Wald.png" />
                    <ImageBrush x:Key="Ocean" ImageSource="Images/Tiles/COW_Plaett_Wasser.png" />
                    <ImageBrush x:Key="Desert" ImageSource="Images/Tiles/COW_Plaett_Wueste.png" />
                    <ImageBrush x:Key="Gold" ImageSource="Images/Tiles/COW_Plaett_Gold.png" />
                </ResourceDictionary>
            </Canvas.Resources>
            <control:HexagonalGrid GridEdgeLength="128" OffsetColumn="0" Columns="3" Rows="3">
                <Canvas control:HexagonalGrid.Column="0" control:HexagonalGrid.Row="0" Background="{StaticResource Brick}"/>
                <Canvas control:HexagonalGrid.Column="1" control:HexagonalGrid.Row="0" Background="{StaticResource Ore}"/>
                <Canvas control:HexagonalGrid.Column="2" control:HexagonalGrid.Row="0" Background="{StaticResource Sheep}"/>
                <Canvas control:HexagonalGrid.Column="0" control:HexagonalGrid.Row="1" Background="{StaticResource Wheat}"/>
                <Canvas control:HexagonalGrid.Column="1" control:HexagonalGrid.Row="1" Background="{StaticResource Gold}"/>
                <Canvas control:HexagonalGrid.Column="2" control:HexagonalGrid.Row="1" Background="{StaticResource Wood}"/>
                <Canvas control:HexagonalGrid.Column="1" control:HexagonalGrid.Row="2" Background="{StaticResource Desert}"/>
            </control:HexagonalGrid>
        </Canvas>
    </skin:SkinDescription.Preview>
    <skin:SkinDescription.SmallPreview>
        <Canvas>
            <Canvas.Resources>
                <ResourceDictionary>
                    <ImageBrush x:Key="Gold" ImageSource="Images/Tiles/COW_Plaett_Gold.png" />
                </ResourceDictionary>
            </Canvas.Resources>
            <control:HexagonalGrid GridEdgeLength="128" OffsetColumn="1" Columns="1" Rows="1">
                <Canvas control:HexagonalGrid.Column="0" control:HexagonalGrid.Row="0" Background="{StaticResource Gold}"/>
            </control:HexagonalGrid>
        </Canvas>
    </skin:SkinDescription.SmallPreview>
    <skin:SkinDescription.CopyrightNotice>
        <sys:String>Copyright &#169; 2009 Catan GmbH. All rights reserved.</sys:String>
    </skin:SkinDescription.CopyrightNotice>
    <skin:SkinDescription.License>
        <sys:String>Catan Fan Works License</sys:String>
    </skin:SkinDescription.License>
    <skin:SkinDescription.LicenseUri>
        <sys:String>http://www.catan.com/en/download/?Catan_Fan_Pages.htm</sys:String>
    </skin:SkinDescription.LicenseUri>
</skin:SkinDescription>